<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velkommen"
        android:id="@+id/main_title_textView"
        android:textStyle="bold"
        android:textSize="15sp"

        android:layout_marginTop="20dp" />

    <RadioGroup

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:id="@+id/radioGroup">

    </RadioGroup>

    <Button

        android:layout_height="wrap_content"

        android:layout_width="160dp"

        android:gravity="center"

        android:id="@+id/nextquiz"

        android:textColor="#000"

        android:text="Næste spørgsmål"


        android:layout_marginRight="10dp"

        android:padding="5dp"

        android:layout_below="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup" />


</RelativeLayout>