<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:id="@+id/questionholder"
        android:layout_weight="1"
        android:background="#ffffff">


           <ProgressBar
               style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:progress="0"
               android:id="@+id/progressBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velkommen"
        android:id="@+id/main_title_textView"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbarFadeDuration="0"
        android:layout_below="@id/questionholder"
        android:layout_weight="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="#ffffff"
        android:paddingRight="20dp"
        android:id="@+id/answerHolder"
        >

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000">

        <Button
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/prevquiz"
            android:textColor="#ffffff"
            android:text="Forrige"
            android:layout_weight="1"

          />
    <Button
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/nextquiz"
        android:textColor="#ffffff"
        android:text="Næste"
        android:layout_weight="1"
 />


    </LinearLayout>


</LinearLayout>